# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=3.0.1+1.21.1
maven_group = de.dafuqs.starryskies
archives_base_name = StarrySkies

# Dependencies
fabric_api_version=0.110.0+1.21.1
cloth_config_version=15.0.130
modmenu_version=11.0.2

# https://github.com/kyrptonaught/customportalapi
custom_portal_api_version=0.0.1-beta67-1.21