# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=3.2.0+1.21.4
maven_group = de.dafuqs.starryskies
archives_base_name = StarrySkies

# Dependencies
fabric_api_version=0.112.2+1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.0-beta.1

# https://github.com/kyrptonaught/customportalapi
custom_portal_api_version=0.0.1-beta68-1.21.4