# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 2.4.0
maven_group = de.dafuqs.starryskies
archives_base_name = StarrySkies

# Dependencies
fabric_version=0.99.0+1.20.6
cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1

# https://github.com/kyrptonaught/customportalapi
custom_portal_api_version=0.0.1-beta65.5-1.20.6